USE [master]
GO
/****** Object:  Database [gamedb]    Script Date: 01.12.2017 19:40:53 ******/
CREATE DATABASE [gamedb]
 CONTAINMENT = NONE
GO
ALTER DATABASE [gamedb] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [gamedb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [gamedb] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [gamedb] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [gamedb] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [gamedb] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [gamedb] SET ARITHABORT OFF 
GO
ALTER DATABASE [gamedb] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [gamedb] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [gamedb] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [gamedb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [gamedb] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [gamedb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [gamedb] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [gamedb] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [gamedb] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [gamedb] SET  DISABLE_BROKER 
GO
ALTER DATABASE [gamedb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [gamedb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [gamedb] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [gamedb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [gamedb] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [gamedb] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [gamedb] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [gamedb] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [gamedb] SET  MULTI_USER 
GO
ALTER DATABASE [gamedb] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [gamedb] SET DB_CHAINING OFF 
GO
ALTER DATABASE [gamedb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [gamedb] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [gamedb] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [gamedb] SET QUERY_STORE = OFF
GO
USE [gamedb]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [gamedb]
GO
/****** Object:  Table [dbo].[Bases]    Script Date: 01.12.2017 19:40:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Bases](
	[Damage] [int] NULL,
	[HealthPoints] [int] NULL,
	[BonusStrength] [int] NULL,
	[BaseType] [char](128) NOT NULL,
	[Id] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_Bases] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GameField]    Script Date: 01.12.2017 19:40:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GameField](
	[I] [int] NOT NULL,
	[J] [int] NOT NULL,
	[BaseId] [uniqueidentifier] NULL,
 CONSTRAINT [PK_GameField] PRIMARY KEY CLUSTERED 
(
	[I] ASC,
	[J] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Records]    Script Date: 01.12.2017 19:40:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Records](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PlayerName] [nvarchar](200) NULL,
	[Score] [bigint] NOT NULL,
 CONSTRAINT [PK_Records] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[AddFieldPoint]    Script Date: 01.12.2017 19:40:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[AddFieldPoint]
	@I INT,
	@J INT,
	@BaseId UNIQUEIDENTIFIER = NULL
AS
BEGIN
	INSERT INTO
		dbo.GameField(I, J, BaseId)
	VALUES
		(@I, @J, @BaseId)
END
GO
/****** Object:  StoredProcedure [dbo].[AddGameBase]    Script Date: 01.12.2017 19:40:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[AddGameBase]
	@Id UNIQUEIDENTIFIER,
	@Damage INT = NULL,
	@HealthPoints INT = NULL,
	@BonusStrength INT = NULL,
	@BaseType CHAR(128)
AS
BEGIN
	INSERT INTO
		dbo.Bases(Id, Damage, HealthPoints, BonusStrength, BaseType)
	VALUES
		(@Id, @Damage, @HealthPoints, @BonusStrength, @BaseType)
END
GO
/****** Object:  StoredProcedure [dbo].[AddRecord]    Script Date: 01.12.2017 19:40:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[AddRecord]
	@Id INT = NULL,
	@PlayerName NVARCHAR(200) = NULL,
	@Score BIGINT
AS
BEGIN
	INSERT INTO
		dbo.Records (PlayerName, Score)
	VALUES
		(@PlayerName, @Score)
	SET @Id = SCOPE_IDENTITY();
END
GO
/****** Object:  StoredProcedure [dbo].[GetBaseByID]    Script Date: 01.12.2017 19:40:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetBaseByID]
	@BaseId UNIQUEIDENTIFIER
	AS
BEGIN
	SELECT TOP 1 BaseType, Damage, HealthPoints, BonusStrength FROM dbo.Bases WHERE ID = @BaseId
END
GO
/****** Object:  StoredProcedure [dbo].[GetFieldPoints]    Script Date: 01.12.2017 19:40:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
	CREATE PROCEDURE [dbo].[GetFieldPoints]
AS
BEGIN
	SELECT BaseId, I, J FROM dbo.GameField
END
GO
/****** Object:  StoredProcedure [dbo].[GetRecords]    Script Date: 01.12.2017 19:40:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetRecords]
	@Count INT
AS
BEGIN
	SELECT TOP (@Count) PlayerName, Score FROM dbo.Records
END
GO
USE [master]
GO
ALTER DATABASE [gamedb] SET  READ_WRITE 
GO
